services:
  synapse:
    image: 'matrixdotorg/synapse:latest'
    container_name: synapse
    volumes:
      - synapse-data:/data
    network_mode: host
    restart: always
volumes:
  synapse-data:
    external: true

